<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/Navbar.css">
    <link rel="stylesheet" href="/Styles/Intro.css">
    <link rel="stylesheet" href="/Styles/Section.css">
    <link rel="stylesheet" href="/Styles/Contact.css">
    <style>
        html {
            scroll-behavior: smooth;
            font-size: 1em;
        }

        * {
            box-sizing: border-box;
            transition: all .7s ease;
        }

        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(0, 41, 31);

        }

        footer {
            text-align: center;
            background-color: rgb(6, 120, 148);
            color: rgb(255, 255, 255);
            padding: 1%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbarScroll {
            color: gainsboro;
        }

        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .activee {
            color: blue;
        }

        .soc {
            display: flex;
            color: white;
            padding: 2%;
            margin-left: 4%;

        }

        .socials {
            /* word-spacing: 5px; */
            /* margin-left: 4%; */
            padding: 25px;
            text-decoration: none;
            color: yellow;
        }
        .disp{
            display: flex;
        }
        .anim{
            animation: da 1s ease 1;
        }@keyframes da{
            10%{
                opacity: .1;
                transform: scale(.1) ;
            }
            50%{
                margin-top: -50%;
                word-spacing: 560px;
                opacity: .5;
                transform: scale(.3) skew(50deg);
            }
            100%{
                opacity: 1;
                transform: scale(1) skew(0deg);
            }
        }
    </style>

</head>

<body onload="hide()">
    <div class="preloader">
        Ruko Zara , Sabr karo
    </div>
    <div>


        <div class="navbar" id='navbar'>
            <ul>
                <a href="#intro" activeClassName='activee'>
                    <li>HOME</li>
                </a>
                <a href="#Services" activeClassName=''>
                    <li>SERVICES</li>
                </a>
                <a href="#about" activeClassName=''>
                    <li>ABOUT</li>
                </a>
                <!-- <a href="#contact"  activeClassName=''  >       <li></li> </a>             -->

            </ul>
            <img src="" alt="menuIcon">
        </div>

        <div class="intro" id='intro'>
            <div class="Name">
                <h1>The Shaw Code</h1>
                <h2>By SHAUKAT SOHAIL</h2>
            </div>
            <!-- <button> Start Exploring </button> -->
        </div>


        <div class="Services" id='Services'>
            <!-- IMAGE IN THE BACKGROUND -->

            <section class="Websites">
                <h1> MAKE YOUR WEBSITE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod earum optio, rerum doloribus
                    pariatur quae eos dolorem, repudiandae, placeat culpa? Vitae porro facere reiciendis at, laborum
                    quod, dolore saepe expedita, odit maiores laboriosam adipisci optio! Adipisci, veniam ducimus
                    deleniti, beatae enim, quas explicabo laborum voluptatibus quod molestiae temporibus eius.

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A necessitatibus inventore iste!
                    Architecto, cumque voluptatem aliquam assumenda molestiae quae numquam labore modi quo. Officia,
                    illum animi doloremque deleniti labore molestiae saepe possimus nam ipsum pariatur, praesentium id
                    accusantium, quia consectetur?
                </p>

            </section>

            <section class="Advert">
                <h1> ADVERTISE YOURSELF</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod earum optio, rerum doloribus
                    pariatur quae eos dolorem, repudiandae, placeat culpa? Vitae porro facere reiciendis at, laborum
                    quod, dolore saepe expedita, odit maiores laboriosam adipisci optio! Adipisci, veniam ducimus
                    deleniti, beatae enim, quas explicabo laborum voluptatibus quod molestiae temporibus eius.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A necessitatibus inventore iste!
                    Architecto, cumque voluptatem aliquam assumenda molestiae quae numquam labore modi quo. Officia,
                    illum animi doloremque deleniti labore molestiae saepe possimus nam ipsum pariatur, praesentium id
                    accusantium, quia consectetur?
                </p>

            </section>

            <section class="brand">
                <h1> MAKE BRAND</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod earum optio, rerum doloribus
                    pariatur quae eos dolorem, repudiandae, placeat culpa? Vitae porro facere reiciendis at, laborum
                    quod, dolore saepe expedita, odit maiores laboriosam adipisci optio! Adipisci, veniam ducimus
                    deleniti, beatae enim, quas explicabo laborum voluptatibus quod molestiae temporibus eius.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A necessitatibus inventore iste!
                    Architecto, cumque voluptatem aliquam assumenda molestiae quae numquam labore modi quo. Officia,
                    illum animi doloremque deleniti labore molestiae saepe possimus nam ipsum pariatur, praesentium id
                    accusantium, quia consectetur?
                </p>

            </section>


        </div>


        <!-- <div class="contact">
        <h1>Contact Us </h1>

        <div class="info">
            <h5> CALL US : 03341212862</h5>
            <h5> EMAIL US : shaukatfullstack134@gmail.com</h5>
        </div>


        <div class="form">

          <form action="">
            <input type="text " placeholder="Name" >            
            <input type="text " placeholder="Email" >            
            <input type="text" placeholder="WRITE US" >             -->
        <!-- <button>  Send </button> -->
        <!-- </form>
            </div>

        </div>
        
        </div>  -->

        <div class="about" id='about'>
            <div class="img">
                <h1>SHAUKAT SOHAIL</h1>
                <img src="../Images/_MG_0041.JPG" alt="">
                <p>    <strong>SHAUKAT SOHAIL</strong>       is      <strong>Full Stack Developer</strong>
                    Currrently working as a Freelancer on Fiverr. Can

                <div class="soc">

                    <a href="" class="socials"> </a>
                </div>


                </p>
            </div>

        </div>


        <div class="buttonToUp">
            <a href="#intro">
                <!-- <i>HAHAHHA</i> -->


            </a>
        </div>


        <footer>
            DESIGNED & DEVELOPED by SHAUKAT SOHAIL
        </footer>

</body>
<script>
    const navbar = document.getElementById('navbar');
    const preloader = document.querySelector(".preloader");
    const socails = document.querySelector(".socials")


    const accs = [{
        // link:'',
        name: 'Facebook'


    },

    {
        name: 'Instagram'
    },

    {
        name: 'LinkedIn'
    },


    {
        name: 'Github'
    }
    ]

    // console.log(preloader)
    function hide() {
        preloader.style.display = 'none'
    }


    const IntroH1 = document.querySelector('.intro h1');
    console.log(IntroH1);

    IntroH1.addEventListener("click", (letter) => {
        IntroH1.classList.add('anim')
    })

    const printNames=  accs.map((accounts ) => {
        let output = accounts.name;
        // output")
        return output

    })

    socails.textContent=printNames;


    const Name=document.querySelector(".img p");
 
let addThis=  Name.children[0].childNodes[0].nodeValue[0];


const services=document.querySelectorAll(".Services");
const footer=document.querySelector("footer")
const about=document.querySelector(".about")

window.addEventListener("scroll",()=>{
    let scrp=window.innerHeight;

    services.forEach((section)=>{
        let each_section=  section.getBoundingClientRect().top;
        // console.log(section.nodeName[0])

    //   console.log(each_section);

      if(each_section < scrp){
          section.classList.add("disp",'anim')
        //   section.classList.add("anim")
      
      }else{
          section.classList.remove("disp")
      }
      
    })

   
})







</script>

</html>